# rest_client

./: pom.xml
src/main/java/ua/lb4/restclient/: Link.java  Operations.java  Start.java
src/main/java/ua/lb4/restclient/bo/: ClientType.java  CourierType.java  Deliveries.java  DeliveryType.java  ItemType.java  VehicleType.java
src/main/java/ua/lb4/restclient/boo/: ClientType.java  CourierType.java  DeliveryType.java  ItemType.java  VehicleType.java
src/main/java/ua/lb4/restclient/ss/: MyCustomResponseReader.java
